name: Version specific tests

on:
  push:
    branches:
      - version_ci_*
  schedule:
    - cron: "0 0 * * *"

jobs:
  run_tests_torch-1_3:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v1

      - name: Install Python
        uses: actions/setup-python@v1
        with:
          python-version: 3.6

      - name: Loading cache.
        uses: actions/cache@v2
        id: cache
        with:
          path: ~/.cache/pip
          key: v1.2-torch-1_3
          restore-keys: |
            v1.2-torch-1_3-${{ hashFiles('setup.py') }}
            v1.2-torch-1_3

      - name: Install dependencies
        run: |
          pip install --upgrade pip
          pip install .[dev]
          pip install -U torch==1.3

      - name: Run all non-slow tests
        run: |
          python -m pytest -n 1 --dist=loadfile -s --make-reports=tests_torch-1_3 tests/*template*

      - name: Failure short reports
        if: ${{ always() }}
        run: cat reports/tests_torch-1_3_failures_short.txt

      - name: Test suite reports artifacts
        if: ${{ always() }}
        uses: actions/upload-artifact@v2
        with:
          name: run_all_tests_torch-1_3_test_reports
          path: reports

  run_tests_torch-1_4:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v1

      - name: Install Python
        uses: actions/setup-python@v1
        with:
          python-version: 3.6

      - name: Loading cache.
        uses: actions/cache@v2
        id: cache
        with:
          path: ~/.cache/pip
          key: v1.2-torch-1_4
          restore-keys: |
            v1.2-torch-1_4-${{ hashFiles('setup.py') }}
            v1.2-torch-1_4

      - name: Install dependencies
        run: |
          pip install --upgrade pip
          pip install .[dev]
          pip install -U torch==1.4

      - name: Run all non-slow tests
        run: |
          python -m pytest -n 1 --dist=loadfile -s --make-reports=tests_torch-1_4 tests/*template*

      - name: Failure short reports
        if: ${{ always() }}
        run: cat reports/tests_torch-1_4_failures_short.txt

      - name: Test suite reports artifacts
        if: ${{ always() }}
        uses: actions/upload-artifact@v2
        with:
          name: run_all_tests_torch-1_4_test_reports
          path: reports

  run_tests_torch-1_5:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v1

      - name: Install Python
        uses: actions/setup-python@v1
        with:
          python-version: 3.6

      - name: Loading cache.
        uses: actions/cache@v2
        id: cache
        with:
          path: ~/.cache/pip
          key: v1.2-torch-1_5
          restore-keys: |
            v1.2-torch-1_5-${{ hashFiles('setup.py') }}
            v1.2-torch-1_5

      - name: Install dependencies
        run: |
          pip install --upgrade pip
          pip install .[dev]
          pip install -U torch==1.5

      - name: Run all non-slow tests
        run: |
          python -m pytest -n 1 --dist=loadfile -s --make-reports=tests_torch-1_5 tests/*template*

      - name: Failure short reports
        if: ${{ always() }}
        run: cat reports/tests_torch-1_5_failures_short.txt

      - name: Test suite reports artifacts
        if: ${{ always() }}
        uses: actions/upload-artifact@v2
        with:
          name: run_all_tests_torch-1_5_test_reports
          path: reports

  run_tests_torch-1_6:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v1

      - name: Install Python
        uses: actions/setup-python@v1
        with:
          python-version: 3.6

      - name: Loading cache.
        uses: actions/cache@v2
        id: cache
        with:
          path: ~/.cache/pip
          key: v1.2-torch-1_6
          restore-keys: |
            v1.2-torch-1_6-${{ hashFiles('setup.py') }}
            v1.2-torch-1_6

      - name: Install dependencies
        run: |
          pip install --upgrade pip
          pip install .[dev]
          pip install -U torch==1.6

      - name: Run all non-slow tests
        run: |
          python -m pytest -n 1 --dist=loadfile -s --make-reports=tests_torch-1_6 tests/*template*

      - name: Failure short reports
        if: ${{ always() }}
        run: cat reports/tests_torch-1_6_failures_short.txt

      - name: Test suite reports artifacts
        if: ${{ always() }}
        uses: actions/upload-artifact@v2
        with:
          name: run_all_tests_torch-1_6_test_reports
          path: reports

  run_tests_torch-1_7:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v1

      - name: Install Python
        uses: actions/setup-python@v1
        with:
          python-version: 3.6

      - name: Loading cache.
        uses: actions/cache@v2
        id: cache
        with:
          path: ~/.cache/pip
          key: v1.2-torch-1_7
          restore-keys: |
            v1.2-torch-1_7-${{ hashFiles('setup.py') }}
            v1.2-torch-1_7

      - name: Install dependencies
        run: |
          pip install --upgrade pip
          pip install .[dev]
          pip install -U torch==1.7

      - name: Run all non-slow tests
        run: |
          python -m pytest -n 1 --dist=loadfile -s --make-reports=tests_torch-1_7 tests/*template*

      - name: Failure short reports
        if: ${{ always() }}
        run: cat reports/tests_torch-1_7_failures_short.txt

      - name: Test suite reports artifacts
        if: ${{ always() }}
        uses: actions/upload-artifact@v2
        with:
          name: run_all_tests_torch-1_7_test_reports
          path: reports
